<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
    }
.topHeader {
  height: 4.00vh;
  width: 100.00vw;
      background-color: #20B2AA;

<!--    background-color: #008080; -->
<!--#A9A9A9 &#45;&#45; dark greay-->
<!--  background-color: #FF6347;--> original orange
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
  padding: 10px 0; /* Adjust the padding */
  font-size: 24px;
  font-weight: bold;
}

     .logo {
      width: 50px;
      margin-right: 10px;
    }
.top {
  height: 40.00vh;
  width: 100.00vw;
  background-color: #f2f2f2;
  border: 3px double rgba(0, 0, 0, 0); /* Transparent double-lined border */
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* Adjust the value here */
   margin-bottom: 10px; /* Add margin to the bottom of the top section */
}
    .middle {
      display: flex;
      height: 33.33vh;
      width: 100.00vw;
      background-color: #e6e6e6;
      border: 1px double #000; /* Add 2-lined border to both halves */

    }

   .middle.collapsed {
    height: 0; /* Collapse the middle section */
   padding: 0; /* Optionally, remove padding when collapsed */
   border-color: #FF6347; /* Change border color when collapsed */
   border-width: 2px; /* Change border thickness when collapsed */
    }

    .left-half,
    .right-half {
      flex: 1; /* Divide the middle section into equal halves */
      padding: 5px; /* Add padding to both halves */
      border: 1px double #000; /* Add 2-lined border to both halves */
      overflow-x: auto; /* Enable horizontal scrolling */

    }

    .bottom {
      height: 33.33vh;
      width: 100.00vw;
      background-color: #d9d9d9;
      border: 1px double #000; /* Add 2-lined border to both halves */
    }

       .bottom.collapsed {
    height: 0; /* Collapse the middle section */
   padding: 0; /* Optionally, remove padding when collapsed */
   border-color: #008080; /* Change border color when collapsed */
   border-width: 2px; /* Change border thickness when collapsed */
    }

    .chart-container {
      width: 40.00%;
      height: 100%;
      display: inline-block;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 10px;
      vertical-align: top;
      cursor: pointer;
    }

    .chart-container:nth-child(3),
    .chart-container:nth-child(6) {
      border-bottom: none;
    }

    .chart-title {
      text-align: center;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 5px;
    }
/* Style for the tables */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      position: sticky; /* Make the table header sticky */
      top: 0; /* Stick to the top */
    }
        /* Style for the scrollable div */
    .scrollable {
      overflow-y: auto; /* Add vertical scrollbar */
      max-height: calc(100% - 60px); /* Set maximum height for right-half div minus padding */
    }
/* Style for the collapsible button */
    .collapsible-btn {
      background-color: #EAFFF1;
      color: 1B4228;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }
    .last_bottom {
<!--      height: 33.33vh;-->
      width: 100.00vw;
      background-color: #d9d9d9;
      border: 1px double #000; /* Add 2-lined border to both halves */
    }

  </style>
    <script>
        function toggleMiddle() {
            var middleSection = document.querySelector('.middle');
            middleSection.classList.toggle('collapsed');
        }
    </script>

    <script>
        function toggleBottom() {
            var middleSection = document.querySelector('.bottom');
            middleSection.classList.toggle('collapsed');
        }
    </script>
</head>
<body>
<div class="container">
    <div class="topHeader">
        <header > Data Recon Report </header>
        <!-- Content for the header section -->
<!--        <img class="logo" src="/Users/ashok/Desktop/Report_Explorer/ubs_logo" alt="Logo">-->
    </div>
    <div class="top">
        <!-- Content for the top section -->
<!--        <div class="topElement1">Sub Header 1</div>-->
        <div class="chart-container">
            <div class="chart-title">Summary</div>
            <canvas id="chart1"></canvas>
        </div>
        <div class="chart-container" >
            <div class="chart-title">Row Summary</div>
            <canvas id="chart2"></canvas>
            </div>
            <div class="chart-container" >
                <div class="chart-title">Column Summary</div>
                <canvas id="chart3"></canvas>
            </div>
    </div>
    <div class="middle" ondblclick="toggleMiddle()">
        <!-- Content for the middle section -->
        <div class="left-half">
                <h3>Row Comparison Stats</h3>
                <div class="scrollable">
                <table>
                    <tr>
                        <th>Description</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Absolute Tolerance</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Relative Tolerance</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Matched Keys</td>
                        <td>['store_id']</td>
                    </tr>
                                        <tr>
                        <td>Any duplicates on match values</td>
                        <td>No</td>
                    </tr>
                </table>
                </div>
            </div>
        <div class="right-half">
            <h3> Columns with un-eq values / types </h3>
            <!-- Wrap the table in a scrollable div -->
            <div class="scrollable">
           <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>column</th>
      <th>match_column</th>
      <th>match_cnt</th>
      <th>unequal_cnt</th>
      <th>dtype1</th>
      <th>dtype2</th>
      <th>all_match</th>
      <th>max_diff</th>
      <th>null_diff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>store_id</td>
      <td></td>
      <td>896</td>
      <td>0</td>
      <td>int32</td>
      <td>int32</td>
      <td>True</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>store_area</td>
      <td>store_area_match</td>
      <td>891</td>
      <td>5</td>
      <td>int32</td>
      <td>int32</td>
      <td>False</td>
      <td>111.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>items_available</td>
      <td>items_available_match</td>
      <td>896</td>
      <td>0</td>
      <td>int32</td>
      <td>int32</td>
      <td>True</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>daily_customer_count</td>
      <td>daily_customer_count_match</td>
      <td>896</td>
      <td>0</td>
      <td>int32</td>
      <td>int32</td>
      <td>True</td>
      <td>0.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>store_sales</td>
      <td>store_sales_match</td>
      <td>895</td>
      <td>1</td>
      <td>int32</td>
      <td>int32</td>
      <td>False</td>
      <td>632071.0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
            </div>
        </div>
    </div>
    <div class="bottom" ondblclick="toggleBottom()">
        <h2>Rows with un-eq values</h2>
                <div class="scrollable">
        <style type="text/css">
#T_7dccb_row0_col1, #T_7dccb_row0_col2, #T_7dccb_row1_col1, #T_7dccb_row1_col2, #T_7dccb_row2_col1, #T_7dccb_row2_col2, #T_7dccb_row3_col1, #T_7dccb_row3_col2, #T_7dccb_row4_col1, #T_7dccb_row4_col2, #T_7dccb_row4_col7, #T_7dccb_row4_col8 {
  background-color: #FF6347;
}
</style>
<table id="T_7dccb">
  <thead>
    <tr>
      <th id="T_7dccb_level0_col0" class="col_heading level0 col0" >store_id</th>
      <th id="T_7dccb_level0_col1" class="col_heading level0 col1" >store_area_df1</th>
      <th id="T_7dccb_level0_col2" class="col_heading level0 col2" >store_area_df2</th>
      <th id="T_7dccb_level0_col3" class="col_heading level0 col3" >items_available_df1</th>
      <th id="T_7dccb_level0_col4" class="col_heading level0 col4" >items_available_df2</th>
      <th id="T_7dccb_level0_col5" class="col_heading level0 col5" >daily_customer_count_df1</th>
      <th id="T_7dccb_level0_col6" class="col_heading level0 col6" >daily_customer_count_df2</th>
      <th id="T_7dccb_level0_col7" class="col_heading level0 col7" >store_sales_df1</th>
      <th id="T_7dccb_level0_col8" class="col_heading level0 col8" >store_sales_df2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_7dccb_row0_col0" class="data row0 col0" >92</td>
      <td id="T_7dccb_row0_col1" class="data row0 col1" >2169.000000</td>
      <td id="T_7dccb_row0_col2" class="data row0 col2" >2099</td>
      <td id="T_7dccb_row0_col3" class="data row0 col3" >2617.000000</td>
      <td id="T_7dccb_row0_col4" class="data row0 col4" >2617</td>
      <td id="T_7dccb_row0_col5" class="data row0 col5" >600.000000</td>
      <td id="T_7dccb_row0_col6" class="data row0 col6" >600</td>
      <td id="T_7dccb_row0_col7" class="data row0 col7" >67080.000000</td>
      <td id="T_7dccb_row0_col8" class="data row0 col8" >67080</td>
    </tr>
    <tr>
      <td id="T_7dccb_row1_col0" class="data row1 col0" >399</td>
      <td id="T_7dccb_row1_col1" class="data row1 col1" >2063.000000</td>
      <td id="T_7dccb_row1_col2" class="data row1 col2" >2074</td>
      <td id="T_7dccb_row1_col3" class="data row1 col3" >2493.000000</td>
      <td id="T_7dccb_row1_col4" class="data row1 col4" >2493</td>
      <td id="T_7dccb_row1_col5" class="data row1 col5" >810.000000</td>
      <td id="T_7dccb_row1_col6" class="data row1 col6" >810</td>
      <td id="T_7dccb_row1_col7" class="data row1 col7" >51480.000000</td>
      <td id="T_7dccb_row1_col8" class="data row1 col8" >51480</td>
    </tr>
    <tr>
      <td id="T_7dccb_row2_col0" class="data row2 col0" >467</td>
      <td id="T_7dccb_row2_col1" class="data row2 col1" >2229.000000</td>
      <td id="T_7dccb_row2_col2" class="data row2 col2" >2118</td>
      <td id="T_7dccb_row2_col3" class="data row2 col3" >2667.000000</td>
      <td id="T_7dccb_row2_col4" class="data row2 col4" >2667</td>
      <td id="T_7dccb_row2_col5" class="data row2 col5" >660.000000</td>
      <td id="T_7dccb_row2_col6" class="data row2 col6" >660</td>
      <td id="T_7dccb_row2_col7" class="data row2 col7" >87410.000000</td>
      <td id="T_7dccb_row2_col8" class="data row2 col8" >87410</td>
    </tr>
    <tr>
      <td id="T_7dccb_row3_col0" class="data row3 col0" >541</td>
      <td id="T_7dccb_row3_col1" class="data row3 col1" >2214.000000</td>
      <td id="T_7dccb_row3_col2" class="data row3 col2" >2105</td>
      <td id="T_7dccb_row3_col3" class="data row3 col3" >2647.000000</td>
      <td id="T_7dccb_row3_col4" class="data row3 col4" >2647</td>
      <td id="T_7dccb_row3_col5" class="data row3 col5" >740.000000</td>
      <td id="T_7dccb_row3_col6" class="data row3 col6" >740</td>
      <td id="T_7dccb_row3_col7" class="data row3 col7" >65900.000000</td>
      <td id="T_7dccb_row3_col8" class="data row3 col8" >65900</td>
    </tr>
    <tr>
      <td id="T_7dccb_row4_col0" class="data row4 col0" >850</td>
      <td id="T_7dccb_row4_col1" class="data row4 col1" >2067.000000</td>
      <td id="T_7dccb_row4_col2" class="data row4 col2" >2079</td>
      <td id="T_7dccb_row4_col3" class="data row4 col3" >2492.000000</td>
      <td id="T_7dccb_row4_col4" class="data row4 col4" >2492</td>
      <td id="T_7dccb_row4_col5" class="data row4 col5" >790.000000</td>
      <td id="T_7dccb_row4_col6" class="data row4 col6" >790</td>
      <td id="T_7dccb_row4_col7" class="data row4 col7" >70230.000000</td>
      <td id="T_7dccb_row4_col8" class="data row4 col8" >702301</td>
    </tr>
  </tbody>
</table>

                </div>
    </div>
    <div class="last_bottom">
        <h2> Rows Only in Src (Default - 10 Rows/Cols) </h2>
        <div class="scrollable">
       <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>store_id</th>
      <th>store_area</th>
      <th>items_available</th>
      <th>daily_customer_count</th>
      <th>store_sales</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
        </div>
    </div>
    <div class="last_bottom">
        <h2> Rows Only in Tgt (Default - 10 Rows/Cols) </h2>
        <div class="scrollable">
       <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>store_id</th>
      <th>store_area</th>
      <th>items_available</th>
      <th>daily_customer_count</th>
      <th>store_sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>896</th>
      <td>897</td>
      <td>2151</td>
      <td>1555</td>
      <td>566</td>
      <td>65214</td>
    </tr>
    <tr>
      <th>897</th>
      <td>898</td>
      <td>2163</td>
      <td>2111</td>
      <td>497</td>
      <td>32541</td>
    </tr>
    <tr>
      <th>898</th>
      <td>899</td>
      <td>2174</td>
      <td>1002</td>
      <td>1021</td>
      <td>41256</td>
    </tr>
    <tr>
      <th>899</th>
      <td>899</td>
      <td>2174</td>
      <td>1002</td>
      <td>1021</td>
      <td>41256</td>
    </tr>
  </tbody>
</table>
        </div>
    </div>
<!--</div>-->
</div>
<script>

var charts = [];

for (var i = 1; i <= 3; i++) {
  var chartCanvas = document.getElementById('chart' + i).getContext('2d');
  var chartData;

  if (i == 1) {
    var varChartType = "line";
    var reportSegmentChart = "Summary";
    chartData = [5, 5, 900, 5]; // Providing sample data for Summary chart
    charLabels = ['Src Row Count', 'Src Col Count ', 'Tgt Row Count', 'Tgt Col Count']
  } else if (i == 2) {
    var varChartType = "pie";
    var reportSegmentChart = "Row Summary";
    charLabels = ['# Common Rows', '# Rows in Src not in Tgt ', '# Rows in Tgt not in Src', '# Rows having no mismatch','# Rows having mismatch']
    chartData = [896, 0, 4, 891, 5]; // Providing sample data for Summary chart
  } else {
    var varChartType = "pie";
    var reportSegmentChart = "Column Summary";
    charLabels = ['# Common Cols', '# Cols in Src not in Tgt ', '# Cols in Tgt not in Src','# Cols having no mismatch','# Cols having mismatch']
    chartData = [5, 0, 0, 3, 2]; // Providing sample data for Summary chart
  }

  var chart = new Chart(chartCanvas, {
    type: varChartType,
    data: {
      labels: charLabels,
      datasets: [{
        data: chartData,
        backgroundColor: 'rgba(75, 192, 192, 0.5)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: true
        }
      },
      plugins: {
        legend: {
          display: false // Hide labels in legend
        },
        tooltip: {
          enabled: true,
          mode: 'index',
          intersect: false
        }
      },
      cutout: '60%',
      barThickness: 50
    }
  });
  if (i === 1 || i === 2 || i===3) {
    document.querySelector('.chart-container:nth-child(' + i + ')').style.border = 'none'; // Remove border from the chart container
  }
  charts.push(chart);
}


// Function to navigate to URL
function navigateToURL(url) {
window.location.href = url;
}
</script>
</body>
</html>
